ChessUserInterface/MainMenu.xaml

<Window x:Class="ChessUserInterface.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введите FEN строку:" Margin="10" VerticalAlignment="Center"/>
        <TextBox Name="FenInput" Grid.Row="0" Margin="10,70,10,10" Height="30"/>

        <TextBlock Text="Выберите уровень сложности бота:" Grid.Row="1" Margin="10,10,10,40" VerticalAlignment="Center"/>
        <ComboBox Name="DifficultyLevel" Grid.Row="1" Margin="10,40,10,10" Height="30">
            <ComboBoxItem Content="Легкий" Tag="5"/>
            <ComboBoxItem Content="Средний" Tag="10"/>
            <ComboBoxItem Content="Тяжелый" Tag="15"/>
        </ComboBox>

        <TextBlock Text="Выберите цвет:" Grid.Row="2" Margin="10,-20,10,40" VerticalAlignment="Center"/>
        <ComboBox Name="ColorSelection" Grid.Row="2"  Margin="10,0,0,10" Width="200" Height="30" HorizontalAlignment="Left">
            <ComboBoxItem Content="Белый" Tag="1"/>
            <ComboBoxItem Content="Чёрный" Tag="2"/>
        </ComboBox>

        <TextBlock Text="Статистика лидеров:" Grid.Row="2" Margin="10,70,10,10" VerticalAlignment="Center"/>
        <ListView Name="LeadersList" Grid.Row="3" Margin="10, 0, 10, 10" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя игрока" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество побед" Width="150" DisplayMemberBinding="{Binding Wins}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Начать партию" Margin="0,0,10,0" Width="150" Click="StartGameButton_Click"/>
            <Button Content="Выйти из приложения" Width="150" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
